{{extend './base/iframe.art'}}

{{block 'title'}}login{{/block}}</title>

{{block 'head'}}
    <link rel="stylesheet" type="text/css" href="static/h-ui.admin.pro.iframe/css/H-ui.login.css" />
{{/block}}

{{block 'content'}}
	<div class="loginWraper">
        <div class="header">后台管理系统</div>
		<div id="loginform" class="loginBox">
			<form class="form form-horizontal" action="user/sign_in" method="post">
                <input type="hidden" name="_csrf" value={{csrf}} />
                <input type="hidden" name="uuid" id='uuid' value={{uuid}} />
				<div class="row clearfix">
					<label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60d;</i></label>
					<div class="form-controls col-xs-8">
						<input id="" name="accounts" type="text" placeholder="账户" class="input-text size-L">
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>
					<div class="form-controls col-xs-8">
						<input id="" name="password" type="password" placeholder="密码" class="input-text size-L">
					</div>
				</div>
				<div class="row clearfix">
					<div class="form-controls col-xs-8 col-xs-offset-3">
						<input class="input-text size-L" name="captcha" type="text" placeholder="验证码" onblur="if(this.value==''){this.value='验证码:'}" onclick="if(this.value=='验证码:'){this.value='';}" value="验证码:" style="width:150px;">
						<img id="getcode"  alt="看不清楚？">
					</div>
				</div>
				<div class="row clearfix">
					<div class="form-controls col-xs-8 col-xs-offset-3">
						<label for="online">
							<input type="checkbox" name="online" id="online" value="">
							使我保持登录状态</label>
					</div>
				</div>
				<div class="row clearfix">
					<div class="form-controls col-xs-8 col-xs-offset-3">
						<input name="" type="submit" class="btn btn-success radius size-L" value="&nbsp;登&nbsp;&nbsp;&nbsp;&nbsp;录&nbsp;">
						<input name="" type="reset" class="btn btn-default radius size-L" value="&nbsp;取&nbsp;&nbsp;&nbsp;&nbsp;消&nbsp;">
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="footer">Copyright 你的公司名称 by h-ui.admin.pro.iframe v1.0</div>

{{/block}}

{{block 'script'}}
    <script type="text/javascript" src="js/login.js"></script>
{{/block}}